server {
    listen 80;
    server_name $APP_HOST;
    set $base $BASE_PATH;
    root $base/public;
    error_log $LOGS_PATH/nginx.log warn;
    resolver 127.0.0.1 valid=30s;

    include snippets/base.conf;

    ## PHP FPM
    location ~* \.php$ {
        try_files $uri /index.php =404;

        # fastcgi settings
        fastcgi_pass $PHP_UPSTREAM_URL;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 600;

        # fastcgi params
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # default fastcgi_params
        include fastcgi_params;
    }
}
