access_log off;

index index.php;

location / {
	try_files $uri $uri/ /index.php?$query_string;
}

location = /favicon.ico {
    log_not_found off;
    access_log off;
}

location = /robots.txt  {
    log_not_found off;
    access_log off;
}

location ~ /\.(?!well-known) {
    deny all;
}

location ~ /\.ht {
	deny  all;
}

include snippets/cache-control.conf;
include snippets/cors-security.conf;
