# HTML file.
location ~* \.(?:html|html)$ {
    access_log off;
    add_header Cache-Control "public, max-age=600";
}

# CSS and Javascript files.
location ~* \.(?:css|js)$ {
    access_log off;
    add_header Cache-Control "public, max-age=604800";
}

# Data files.
location ~* \.(?:appcache|json|manifest|xml)$ {
    access_log off;
    add_header Cache-Control "no-store, must-revalidate, max-age=0";
}

# RSS feed.
location ~* \.(?:atom|rss)$ {
    access_log off;
    add_header Cache-Control "public, max-age=3600";
}

# Media files.
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    access_log off;
    add_header Cache-Control "public, max-age=604800";
}

# Web fonts.
location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
    access_log off;
    add_header Cache-Control "public, max-age=2592000";
}
