## General settings
index index.php;

location / {
	try_files $uri $uri/ /index.php?$query_string;
}

location = /favicon.ico {
    log_not_found off;
	access_log off;
}

location = /robots.txt {
    log_not_found off;
	access_log off;
	try_files $uri $uri/ /index.php?$query_string;
}

# assets, media
location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
    expires 7d;
}

# svg, fonts
location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
    add_header Access-Control-Allow-Origin "*";
    expires 7d;
}

## Security
add_header Access-Control-Allow-Origin *;
#add_header X-XSS-Protection        "1; mode=block" always;
#add_header X-Content-Type-Options  "nosniff" always;
#add_header Referrer-Policy         "no-referrer-when-downgrade" always;
#add_header Content-Security-Policy "default-src 'self' http: https: ws: wss: data: blob: 'unsafe-inline'; frame-ancestors 'self';" always;
#add_header Permissions-Policy      "interest-cohort=()" always;

location ~ /\.(?!well-known) {
    deny all;
}

location ~ /\.ht {
	deny  all;
}

## PHP FPM
location ~* \.php$ {
	try_files $uri /index.php =404;

	# fastcgi settings
	fastcgi_pass unix:/var/run/php/php8.4-fpm.sock;
	fastcgi_index index.php;
	fastcgi_buffers 16 16k;
	fastcgi_buffer_size 32k;
	fastcgi_read_timeout 600;

	# fastcgi params
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

	# default fastcgi_params
	include fastcgi_params;
}
