# jpg/png to webp replacement
location ~ ^(.*)\.(jpe?g|png)$ {
	set $img_path "$1";

	if ($http_accept !~* "image/webp") {
		break;
	}

	set $webp_src "$document_root$img_path.webp";

	if (-f $webp_src) {
		add_header Vary Accept;
		rewrite (.*) $img_path.webp break;
	}

	try_files $uri =404;
}